### ISSUE TITLE
On Android, app is crashing after receiving IllegalArgumentException: type=13 or 14

### ISSUE THREAD

**Issue by Vis5** [shogo4405/HaishinKit.dart#47]
### Describe the bug

When live streaming for the first time after the app is opened, I'm sometimes getting IllegalArgumentException: type=13 on the java side. When this happens, live streaming is not working however the preview works fine. And when I try to dispose the stream and the connection, type=14 exception occurs. From then on, the next time I try to dispose the stream/connection, no matter the live was successfully streaming or not, the app is crashing.

### To Reproduce

1. Start a live stream
2. Wait for IllegalArgumentException to ocuur
3. End the live stream

### Expected behavior

To not crash the app or handle the IllegalArgumentExceptions gracefully.

### Version

I'm currently using 0.11.1 dart version because the versions 0.11.2 and 0.11.3 were even worse.

### Smartphone info.

- Device: [S20 Ultra]
- OS: Android 12
- Server: Antmedia

### Relevant log output

```shell
I/CameraManagerGlobal( 5885): Camera 0 facing CAMERA_FACING_BACK state now CAMERA_STATE_ACTIVE for client com.example.live API Level 2
I/BufferQueueProducer( 5885): [SurfaceTexture-1-5885-11](id:16fd00000013,api:4,p:1398,c:5885) queueBuffer: queued for the first time.
I/BufferQueueProducer( 5885): [SurfaceTexture-1-5885-12](id:16fd00000014,api:4,p:1398,c:5885) queueBuffer: queued for the first time.
I/CameraManagerGlobal( 5885): Camera 0 facing CAMERA_FACING_BACK state now CAMERA_STATE_IDLE for client com.example.live API Level 2
I/CameraManagerGlobal( 5885): Camera 0 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client com.example.live API Level 2
I/CameraManagerGlobal( 5885): Camera 0 facing CAMERA_FACING_BACK state now CAMERA_STATE_OPEN for client com.example.live API Level 2
I/flutter ( 5885): hey hey {data: {mode: 1.0, code: NetConnection.Connect.Success, capabilities: 33.0, fmsVer: RED5/1,0,9,0, data: [], level: status, description: Connection succeeded.}, type: rtmpStatus}
I/flutter ( 5885): Event codeSSSS NetConnection.Connect.Success
I/CameraManagerGlobal( 5885): Camera 0 facing CAMERA_FACING_BACK state now CAMERA_STATE_ACTIVE for client com.example.live API Level 2
D/RtmpStream( 5885): current=INITIALIZED, change=OPEN
I/BufferQueueProducer( 5885): [SurfaceTexture-1-5885-12](id:16fd00000014,api:4,p:1398,c:5885) queueBuffer: queued for the first time.
I/BufferQueueProducer( 5885): [SurfaceTexture-1-5885-11](id:16fd00000013,api:4,p:1398,c:5885) queueBuffer: queued for the first time.
D/InsetsSourceConsumer( 5885): ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.live/com.example.live.MainActivity
I/ViewRootImpl@d961a53[MainActivity]( 5885): ViewPostIme pointer 0
I/ViewRootImpl@d961a53[MainActivity]( 5885): ViewPostIme pointer 1
V/Toast   ( 5885): show: caller = io.github.ponnamkarthik.toast.fluttertoast.MethodCallHandlerImpl.onMethodCall:101
V/Toast   ( 5885): show: focusDisplayId = 0, isFocusInDesktop = false mCustomDisplayId=-1 isDexDualMode=false
V/Toast   ( 5885): show: isActivityContext = false
D/NativeCustomFrequencyManager( 5885): [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
I/ViewRootImpl@435ecfd[Toast]( 5885): setView = android.widget.FrameLayout@2b782c0 TM=true
I/ViewRootImpl@435ecfd[Toast]( 5885): Relayout returned: old=(0,74,1080,2274) new=(405,2065,674,2174) req=(269,109)0 dur=6 res=0x7 s={true -5476376633730209568} ch=true fn=-1
D/OpenGLRenderer( 5885): eglCreateWindowSurface
I/ViewRootImpl@435ecfd[Toast]( 5885): [DP] dp(1) 0 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
D/ViewRootImpl@435ecfd[Toast]( 5885): Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
D/ViewRootImpl@435ecfd[Toast]( 5885): Creating frameCompleteCallback
D/ViewRootImpl@435ecfd[Toast]( 5885): Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
I/BufferQueueProducer( 5885): [ViewRootImpl@435ecfd[Toast]#4(BLAST Consumer)4](id:16fd00000015,api:1,p:5885,c:5885) queueBuffer: queued for the first time.
D/OpenGLRenderer( 5885): GPIS:: SetUp Pid : 5885    Tid : 5942
D/ViewRootImpl@435ecfd[Toast]( 5885): Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
I/ViewRootImpl@435ecfd[Toast]( 5885): [DP] pdf(0) 0 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
I/ViewRootImpl@435ecfd[Toast]( 5885): [DP] rdf()
D/ViewRootImpl@435ecfd[Toast]( 5885): reportDrawFinished (fn: -1)
I/ViewRootImpl@d961a53[MainActivity]( 5885): ViewPostIme pointer 0
I/ViewRootImpl@d961a53[MainActivity]( 5885): ViewPostIme pointer 1
I/CameraManagerGlobal( 5885): Camera 0 facing CAMERA_FACING_BACK state now CAMERA_STATE_IDLE for client com.example.live API Level 2
I/CameraManagerGlobal( 5885): Camera 0 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client com.example.live API Level 2
I/CameraManagerGlobal( 5885): Camera 1 facing CAMERA_FACING_FRONT state now CAMERA_STATE_OPEN for client com.example.live API Level 2
I/CameraManagerGlobal( 5885): Camera 1 facing CAMERA_FACING_FRONT state now CAMERA_STATE_ACTIVE for client com.example.live API Level 2
D/OpenGLRenderer( 5885): setSurface called with nullptr
D/OpenGLRenderer( 5885): setSurface() destroyed EGLSurface
D/OpenGLRenderer( 5885): destroyEglSurface
I/ViewRootImpl@435ecfd[Toast]( 5885): dispatchDetachedFromWindow
D/InputTransport( 5885): Input channel destroyed: 'a5f2f74', fd=451
I/BufferQueueProducer( 5885): [SurfaceTexture-2-5885-13](id:16fd00000016,api:4,p:1398,c:5885) queueBuffer: queued for the first time.
I/BufferQueueProducer( 5885): [SurfaceTexture-2-5885-14](id:16fd00000017,api:4,p:1398,c:5885) queueBuffer: queued for the first time.
I/ViewRootImpl@d961a53[MainActivity]( 5885): ViewPostIme pointer 0
I/ViewRootImpl@d961a53[MainActivity]( 5885): ViewPostIme pointer 1
I/flutter ( 5885): publishing with j7pCoHfImSmA1695029303492
D/RtmpStream( 5885): current=OPEN, change=PUBLISH
I/flutter ( 5885): started
D/RtmpStream( 5885): current=PUBLISH, change=PUBLISHING
D/Camera2Source( 5885): startRunning: android.hardware.camera2.impl.CameraDeviceImpl@16ae9d8
D/MediaCodecList( 5885): codecHandlesFormat: no format, so no extra checks
D/MediaCodecList( 5885): codecHandlesFormat: no format, so no extra checks
D/MediaCodecList( 5885): codecHandlesFormat: no format, so no extra checks
I/ACodec  ( 5885):  [] Now uninitialized
I/ACodec  ( 5885): [] onAllocateComponent
I/OMXClient( 5885): IOmx service obtained
I/ACodec  ( 5885): [OMX.qcom.video.encoder.avc] Now Loaded
I/MediaCodec( 5885): MediaCodec will operate in async mode
D/VQApply ( 5885): raise bitrate: configured 800000 to floor 1367847
D/VQApply ( 5885): minquality: requested QP unsupported, boost bitrate 1367847 by 273569
D/VQApply ( 5885): minquality/target bitrate raised from 800000 to 1641416 bps
D/MediaCodec( 5885): shapeMediaFormat: deltas(2): AMessage(what = 0x00000000) = {
D/MediaCodec( 5885):     int32_t bitrate = 1641416
D/MediaCodec( 5885):     int32_t android._encoding-quality-level = 0
D/MediaCodec( 5885):   }
I/ACodec  ( 5885): app-pid(5885)
W/OMXUtils( 5885): do not know color format 0x7fa30c06 = 2141391878
W/OMXUtils( 5885): do not know color format 0x7fa30c04 = 2141391876
W/OMXUtils( 5885): do not know color format 0x7fa30c00 = 2141391872
W/OMXUtils( 5885): do not know color format 0x7fa30c09 = 2141391881
W/OMXUtils( 5885): do not know color format 0x7fa30c0a = 2141391882
W/OMXUtils( 5885): do not know color format 0x7fa30c08 = 2141391880
W/OMXUtils( 5885): do not know color format 0x7fa30c07 = 2141391879
W/OMXUtils( 5885): do not know color format 0x7f000789 = 2130708361
I/ACodec  ( 5885): app-name : com.example.live
I/ACodec  ( 5885): setupAVCEncoderParameters with [profile: Baseline] [level: Level31]
I/ACodec  ( 5885): Enable Perceptual Video Coding
I/ACodec  ( 5885): Success set IPB VideoMinQP(2/2/2) VideoMaxQP(50/50/50)
I/ACodec  ( 5885): reconfigEncoder4OtherApps
I/ACodec  ( 5885): [OMX.qcom.video.encoder.avc] cannot encode HDR static metadata. Ignoring.
I/ACodec  ( 5885): setupVideoEncoder succeeded
I/ACodec  ( 5885): [OMX.qcom.video.encoder.avc] configure, AMessage : AMessage(what = 'conf', target = 14) = {
I/ACodec  ( 5885):   int32_t capture-rate = 30
I/ACodec  ( 5885):   int32_t color-format = 2130708361
I/ACodec  ( 5885):   int32_t i-frame-interval = 2
I/ACodec  ( 5885):   int32_t level = 512
I/ACodec  ( 5885):   string mime = "video/avc"
I/ACodec  ( 5885):   int32_t profile = 1
I/ACodec  ( 5885):   int32_t width = 702
I/ACodec  ( 5885):   int32_t channel-count = 1
I/ACodec  ( 5885):   int32_t bitrate = 1641416
I/ACodec  ( 5885):   int32_t frame-rate = 30
I/ACodec  ( 5885):   int32_t height = 866
I/ACodec  ( 5885):   int32_t repeat-previous-frame-after = 33333
I/ACodec  ( 5885):   int32_t android._encoding-quality-level = 0
I/ACodec  ( 5885):   int32_t flags = 1
I/ACodec  ( 5885):   int32_t encoder = 1
I/ACodec  ( 5885): }
W/OMXUtils( 5885): do not know color format 0x7f000789 = 2130708361
D/MediaCodec( 5885): keep callback message for reclaim
I/ACodec  ( 5885): [OMX.qcom.video.encoder.avc] Now Loaded->Idle
I/ACodec  ( 5885): [OMX.qcom.video.encoder.avc] Now Idle->Executing
I/MediaCodec( 5885): setCodecState state(0), called in 6
I/ACodec  ( 5885): [OMX.qcom.video.encoder.avc] Now Executing
D/ACodec  ( 5885): dataspace changed to 0x10c10000 (R:2(Limited), P:3(BT601_6_625), M:3(BT601_6), T:3(SMPTE170M)) (R:2(Limited), S:2(BT601_625), T:3(SMPTE_170M))
I/MediaCodec( 5885): {max-bitrate=1641416, csd-1=java.nio.HeapByteBuffer[pos=0 lim=8 cap=8], color-transfer=3, mime=video/avc, width=702, bitrate=1641416, color-range=2, frame-rate=30, color-standard=2, height=866, csd-0=java.nio.HeapByteBuffer[pos=0 lim=22 cap=22]}
I/MediaCodec( 5885): setCodecState state(1), called in 6
D/OpenGLRenderer( 5885): setSurface called with nullptr
I/flutter ( 5885): socket stream:value:updated [1002, {started_at: 20231008160803, status: 1}]
W/System  ( 5885): A resource failed to call release. 
W/System  ( 5885): A resource failed to call release.
I/ViewRootImpl@d961a53[MainActivity]( 5885): ViewPostIme pointer 0
I/ViewRootImpl@d961a53[MainActivity]( 5885): ViewPostIme pointer 1
I/ViewRootImpl@d961a53[MainActivity]( 5885): ViewPostIme pointer 0
I/ViewRootImpl@d961a53[MainActivity]( 5885): ViewPostIme pointer 1
I/DecorView( 5885): notifyKeepScreenOnChanged: keepScreenOn=false
I/flutter ( 5885): disposing 1
I/flutter ( 5885): disposing 2
I/flutter ( 5885): disposing 7
I/flutter ( 5885): socket disconnect
I/flutter ( 5885): socket disconnect forced close
I/CameraManagerGlobal( 5885): Camera 1 facing CAMERA_FACING_FRONT state now CAMERA_STATE_IDLE for client com.example.live API Level 2
I/CameraManagerGlobal( 5885): Camera 1 facing CAMERA_FACING_FRONT state now CAMERA_STATE_CLOSED for client com.example.live API Level 2
E/com.gcomm.ucct( 5885): [SurfaceTexture-0-5885-10] checkAndUpdateEglState: invalid current EGLDisplay
E/flutter ( 5885): [ERROR:flutter/fml/platform/android/jni_util.cc(204)] java.lang.IllegalStateException: Unable to update texture contents (see logcat for details)
E/flutter ( 5885): 	at android.graphics.SurfaceTexture.nativeUpdateTexImage(Native Method)
E/flutter ( 5885): 	at android.graphics.SurfaceTexture.updateTexImage(SurfaceTexture.java:249)
E/flutter ( 5885): 	at io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.updateTexImage(SurfaceTextureWrapper.java:55)
E/flutter ( 5885): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 5885): 	at android.os.MessageQueue.next(MessageQueue.java:335)
E/flutter ( 5885): 	at android.os.Looper.loopOnce(Looper.java:186)
E/flutter ( 5885): 	at android.os.Looper.loop(Looper.java:313)
E/flutter ( 5885): 	at android.app.ActivityThread.main(ActivityThread.java:8669)
E/flutter ( 5885): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 5885): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
E/flutter ( 5885): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1135)
E/flutter ( 5885):
F/flutter ( 5885): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1327)] Check failed: fml::jni::CheckException(env).
F/libc    ( 5885): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 5885 (com.example.live), pid 5885 (com.example.live)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/z3qsqw/z3q:12/SP1A.210812.016/G988USQU3FVH1:user/release-keys'
Revision: '15'
ABI: 'arm64'
Processor: '4'
Timestamp: 2023-10-08 16:09:07.193291567+0800
Process uptime: 263s
Cmdline: com.example.live
pid: 5885, tid: 5885, name: com.example.live  >>> com.example.live <<<
uid: 10432
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1327)] Check failed: fml::jni::CheckException(env).
'
    x0  0000000000000000  x1  00000000000016fd  x2  0000000000000006  x3  0000007fd001e590
    x4  000000790e762000  x5  000000790e762000  x6  000000790e762000  x7  000000000b5df312
    x8  00000000000000f0  x9  69a24e70ae026170  x10 0000000000000000  x11 ffffff80fffffbdf
    x12 0000000000000001  x13 000000000000007e  x14 0000000000000000  x15 00003fc309ea4233
    x16 000000790a13a060  x17 000000790a1169d0  x18 000000790ddec000  x19 00000000000016fd
    x20 00000000000016fd  x21 00000000ffffffff  x22 b40000764a27abf8  x23 0000000000000000
    x24 0000007fd001f120  x25 0000007fd001efd8  x26 0000007fd001ee98  x27 0000000000000001
    x28 000000000000005f  x29 0000007fd001e610
    lr  000000790a0c6b50  sp  0000007fd001e570  pc  000000790a0c6b7c  pst 0000000000001000
backtrace:
      #00 pc 0000000000051b7c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 0f39fc790debeef5bc191987ab30a3f5)
      #01 pc 000000000162514c  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #02 pc 000000000164bc44  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #03 pc 0000000001631dc8  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #04 pc 00000000016265cc  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #05 pc 000000000162633c  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #06 pc 00000000019719a0  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #07 pc 000000000196ab68  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #08 pc 0000000001971c38  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #09 pc 000000000196ab68  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #10 pc 0000000001971c38  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #11 pc 000000000196ab68  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #12 pc 0000000001971c38  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #13 pc 000000000196ab68  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #14 pc 0000000001971c38  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #15 pc 000000000196ab68  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #16 pc 0000000001971c38  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #17 pc 000000000196ab68  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #18 pc 0000000001971c38  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #19 pc 000000000196ab68  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #20 pc 0000000001971c38  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #21 pc 000000000196ab68  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #22 pc 0000000001970098  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #23 pc 0000000001a0cae4  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #24 pc 000000000164c7f0  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #25 pc 0000000001651d58  /data/app/~~ESGSXOBkRCz_ERt9TRoFGQ==/com.example.live-mLOPznfP-ixFg5O18IwgoQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #26 pc 0000000000018184  /system/lib64/libutils.so (android::Looper::pollInner(int)+916) (BuildId: 748948a5650ad93d18b12eb1d9a51a89)
      #27 pc 0000000000017d84  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 748948a5650ad93d18b12eb1d9a51a89)
      #28 pc 0000000000159170  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 90cd534e06cca8c1ea7217ddc4584767)
      #29 pc 00000000003fe504  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+116)
Lost connection to device.

Exited.
```

**Comment by SimonWang9610** [comment]
Try not to invoke `stream.dispose()`, since it would cause unexpected exceptions from my experiences.

Or a code sample is better to reproduce it.

**Comment by Vis5** [comment]
Isn't that strange, though? the example code uses the ```dispose``` methods. From my experience, it was actually the ```close``` methods that was making the app crash but now I am not so sure. Either way, I *am* attaching null to audio and video before I dispose.

Here's a [MRE](https://github.com/Vis5/haishin_mre). You can see my dispose methods there and if there's a problem with how I'm doing that, I'd love to get some pointers!

**Comment by Vis5** [comment]
Thank you! ```state.dispose()``` must be the leftover from when I was experimenting because I couldn't figure out how to properly end the live. So your info is valuable.

> Note that you only need to call _connection.dispose(), no need to call _stream.close(), _stream.dispose() and _connection.close() to end this live for your case.

Although I'm curious, if only the ```_connection.dispose()``` is needed, what is the point of the other methods? Is it the same for iOS?

Anyway I have done what you told me. I am now getting IllegalArgumentException: type=33. Could it be a server problem? I don't think that exception is really related to how I'm disposing the live. Except now I am also getting another error (which I think is actually related to releasing resources):

```
E/flutter (21631): [ERROR:flutter/fml/platform/android/jni_util.cc(204)] java.lang.IllegalStateException: Unable to update texture contents (see logcat for details)
E/flutter (21631): 	at android.graphics.SurfaceTexture.nativeUpdateTexImage(Native Method)
E/flutter (21631): 	at android.graphics.SurfaceTexture.updateTexImage(SurfaceTexture.java:249)
E/flutter (21631): 	at io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.updateTexImage(SurfaceTextureWrapper.java:55)
E/flutter (21631): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (21631): 	at android.os.MessageQueue.next(MessageQueue.java:335)
E/flutter (21631): 	at android.os.Looper.loopOnce(Looper.java:186)
E/flutter (21631): 	at android.os.Looper.loop(Looper.java:313)
E/flutter (21631): 	at android.app.ActivityThread.main(ActivityThread.java:8669)
E/flutter (21631): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (21631): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
E/flutter (21631): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1135)
E/flutter (21631):
F/flutter (21631): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1339)] Check failed: fml::jni::CheckException(env).
F/libc    (21631): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 21631 (com.example.haishin_mre), pid 21631 (com.example.haishin_mre)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/z3qsqw/z3q:12/SP1A.210812.016/G988USQU3FVH1:user/release-keys'
Revision: '15'
ABI: 'arm64'
Processor: '6'
Timestamp: 2023-10-12 11:34:27.753181542+0800
Process uptime: 139s
Cmdline: com.example.haishin_mre
pid: 21631, tid: 21631, name: com.example.haishin_mre  >>> com.example.haishin_mre <<<
uid: 10432
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1339)] Check failed: fml::jni::CheckException(env).
'
    x0  0000000000000000  x1  000000000000547f  x2  0000000000000006  x3  0000007fd001e5b0
    x4  000000790e762000  x5  000000790e762000  x6  000000790e762000  x7  000000000d7d011a
    x8  00000000000000f0  x9  69a24e70ae026170  x10 0000000000000000  x11 ffffff80fffffbdf
    x12 0000000000000001  x13 000000000000007e  x14 0000000000000000  x15 000063e6232a06fe
    x16 000000790a13a060  x17 000000790a1169d0  x18 000000790ddec000  x19 000000000000547f
    x20 000000000000547f  x21 00000000ffffffff  x22 b40000764a2f0378  x23 0000000000000000
    x24 0000007fd001f130  x25 0000007fd001efe8  x26 0000007fd001eeb0  x27 0000000000000001
    x28 000000000000004d  x29 0000007fd001e630
    lr  000000790a0c6b50  sp  0000007fd001e590  pc  000000790a0c6b7c  pst 0000000000001000
backtrace:
      #00 pc 0000000000051b7c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 0f39fc790debeef5bc191987ab30a3f5)
      #01 pc 000000000163660c  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #02 pc 000000000165d3a0  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #03 pc 000000000164342c  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #04 pc 0000000001638cec  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #05 pc 0000000001638a58  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #06 pc 000000000195cc20  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #07 pc 0000000001957800  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #08 pc 000000000195ceb8  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #09 pc 0000000001957800  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #10 pc 000000000195ceb8  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #11 pc 0000000001957800  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #12 pc 000000000195ceb8  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #13 pc 0000000001957800  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #14 pc 000000000195ceb8  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #15 pc 0000000001957800  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #16 pc 000000000195ceb8  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #17 pc 0000000001957800  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #18 pc 000000000195ceb8  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #19 pc 0000000001957800  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #20 pc 000000000195ceb8  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #21 pc 0000000001957800  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #22 pc 000000000195b790  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #23 pc 00000000019fa34c  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #24 pc 000000000165df50  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #25 pc 00000000016635fc  /data/app/~~xrzhpEk0n09-QaF3DDfsfQ==/com.example.haishin_mre-Ez7UL5hfJurMgM4w1J2SIA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #26 pc 0000000000018184  /system/lib64/libutils.so (android::Looper::pollInner(int)+916) (BuildId: 748948a5650ad93d18b12eb1d9a51a89)
      #27 pc 0000000000017d84  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 748948a5650ad93d18b12eb1d9a51a89)
      #28 pc 0000000000159170  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 90cd534e06cca8c1ea7217ddc4584767)
      #29 pc 00000000003fe504  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+116)
Lost connection to device.

Exited.
```

**Comment by SimonWang9610** [comment]
@Vis5 I tried your sample code. The main reason is due to the wrong stream key.

<img width="479" alt="image" src="https://github.com/shogo4405/HaishinKit.dart/assets/55259373/7ae26750-abd0-4f5b-aa07-ff8b8d1527f9">

The stream key should be a real stream key.

For example, a complete RTMP url should be: `rtmp://<your rtmp server>/some/path/<stream key>`

You should start a live by the following steps:
1. `_connection.connect(rtmp://<your rtmp server>/some/path)`
2. `_stream.publish(<stream key>)`

By following the above steps, I could start a live locally using your sample code.

You could also create a [local RTMP server for MacOS](https://github.com/sallar/mac-local-rtmp-server) to test it if you do not have a RTMP testing server.

**Comment by SimonWang9610** [comment]
@shogo4405 This issue can be closed.

By the way, I think this package should provide better documentation, and I could work on that in my spare time. 
If you also agree with my idea, I will open an issue about the documentation and work on it.

**Comment by Vis5** [comment]
It's... not a stream key error. I appreciate you trying out my code but I really doubt how the live is starting is the problem. My Antmedia server is setup so that it can take any stream key. Besides, because it's a MRE I've removed the code to generate the stream key. That's why it's giving that warning in your picture.

Were you able to reproduce my issue though?

**Comment by SimonWang9610** [comment]
Yes, I reproduced your issue using your code.

And the issue is gone after using the correct server setting as I mentioned
before.

It turns out the issue is related to your media server setting. Maybe your
media server could accept ANY stream key (did you try other ways to see if
ANY stream key actually works?), but the illegal argument error is actually
about the stream key setting.

Regards,
Dengpan

**Comment by Vis5** [comment]
Are you sure about how to end the live? Because I'm having way better results by calling both `close` and `dispose` methods. Meanwhile when trying your method, it leads to two exceptions for me: 1) cannot update texture exception and 2) JNIexception that crashes the app.

**Comment by shogo4405** [comment]
I think it no longer occurs structurally in 0.13.0, so I'll close this
